{
    "name": "digifusion",
    "version": "1.0.0",
    "description": "Lightweight WordPress theme.",
    "author": "digihold",
    "text_domain": "digifusion",
    "license": "GPL-2.0",
    "scripts": {
        "css-app": "cross-env NODE_ENV=production postcss ./resources/css/app.css -o ./assets/css/app.css",
        "css-editor": "cross-env NODE_ENV=production postcss ./resources/css/editor-style.css -o ./assets/css/editor-style.css",
        "css-admin": "cross-env NODE_ENV=production postcss ./resources/css/admin/admin.css -o ./assets/css/admin/admin.css",
        "css-customizer": "cross-env NODE_ENV=production postcss ./resources/css/customizer/customizer-controls.css -o ./assets/css/customizer/customizer-controls.css",
        "js": "esbuild ./resources/js/app.js --bundle --minify --outdir=assets/js",
        "js-admin": "esbuild ./resources/js/admin/admin.js --bundle --minify --outdir=assets/js/admin",
        "js-vendor": "copyfiles -f ./resources/js/vendor/*.js ./assets/js/vendor",
        "js-customizer-controls": "esbuild ./resources/js/customizer/customizer-controls.js --bundle --minify --outfile=assets/js/customizer/customizer-controls.js --loader:.js=jsx",
        "js-customizer-preview": "esbuild ./resources/js/customizer/customizer-preview.js --bundle --minify --outfile=assets/js/customizer/customizer-preview.js",
        "watch:css-app": "cross-env NODE_ENV=development postcss ./resources/css/app.css -o ./assets/css/app.css --watch",
        "watch:css-editor": "cross-env NODE_ENV=development postcss ./resources/css/editor-style.css -o ./assets/css/editor-style.css --watch",
        "watch:css-admin": "cross-env NODE_ENV=development postcss ./resources/css/admin/admin.css -o ./assets/css/admin/admin.css --watch",
        "watch:css-customizer": "cross-env NODE_ENV=development postcss ./resources/css/customizer/customizer-controls.css -o ./assets/css/customizer/customizer-controls.css --watch",
        "watch:js": "esbuild ./resources/js/app.js --bundle --outdir=assets/js --watch",
        "watch:js-admin": "esbuild ./resources/js/admin/admin.js --bundle --outdir=assets/js/admin --watch",
        "watch:js-vendor": "copyfiles -f ./resources/js/vendor/*.js ./assets/js/vendor -w",
        "watch:js-customizer-controls": "esbuild ./resources/js/customizer/customizer-controls.js --bundle --outfile=assets/js/customizer/customizer-controls.js --watch --loader:.js=jsx",
        "watch:js-customizer-preview": "esbuild ./resources/js/customizer/customizer-preview.js --bundle --outfile=assets/js/customizer/customizer-preview.js --watch",
        "build": "npm run css-app && npm run css-editor && npm run css-admin && npm run css-customizer && npm run js && npm run js-admin && npm run js-vendor && npm run js-customizer-controls && npm run js-customizer-preview",
        "watch": "cross-env NODE_ENV=development concurrently \"npm run watch:css-app\" \"npm run watch:css-editor\" \"npm run watch:css-admin\" \"npm run watch:css-customizer\" \"npm run watch:js\" \"npm run watch:js-admin\" \"npm run watch:js-vendor\" \"npm run watch:js-customizer-controls\" \"npm run watch:js-customizer-preview\"",
        "pack": "npm run build && find . -name '.DS_Store' -type f -delete && zip -r digifusion.zip . -x '*node_modules*' -x '*/node_modules/*' -x '*/.*' -x '*.DS_Store' -x '*__MACOSX*' -x 'package.json' -x 'package-lock.json' -x 'postcss.config.js' -x 'composer.json' -x 'composer.lock' -x 'CONTRIBUTING.md' -x 'README.md' -x '.gitattributes' -x '.gitignore' -x '.prettierignore' -x 'prettier.config.mjs' -x 'phpcs.xml' -x '.git/*' -x '.git/**/*'",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
    },
    "devDependencies": {
        "@wordpress/prettier-config": "^2.17.0",
        "autoprefixer": "^10.4.2",
        "copyfiles": "^2.4.1",
        "concurrently": "^6.2.1",
        "cross-env": "^6.0.3",
        "cssnano": "^5.0.8",
        "esbuild": "^0.25.3",
        "postcss": "^8.2.10",
        "postcss-cli": "^8.3.1",
        "postcss-import": "^14.0.0",
        "postcss-nested": "^5.0.3",
        "postcss-nested-ancestors": "^2.0.0",
        "prettier": "^2.8.8"
    }
}
